druid.url=jdbc:mysql://rm-bp1o8623345c222538o.mysql.rds.aliyuncs.com:3306/cowmsg?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=cow
druid.password=XlN3hbHV1tFy
druid.initial-size=1
druid.min-idle=1
druid.max-active=100
druid.test-on-borrow=true


oss.default.imgFileHost=http://static.laihudong.vip/
oss.default.bucketName=yisheng-imgcow
oss.default.endPoint=oss-cn-hangzhou.aliyuncs.com
oss.default.accessKeyId=LTAI4tDwtsj5KKaI
oss.default.accessKeySecret=rsjxul0NPWUT9Sl8SRlzvd04hFfRU2
