druid.url=jdbc:mysql://localhost:3306/cowmsg?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=100
druid.test-on-borrow=true


test.name=1
test.age=2
