oss.default.imgFileHost=http://static.laihudong.vip/
oss.default.bucketName=yisheng-imgcow
oss.default.endPoint=oss-cn-hangzhou.aliyuncs.com
oss.default.accessKeyId=LTAI4tDwtsj5KKaI
oss.default.accessKeySecret=rsjxul0NPWUT9Sl8SRlzvd04hFfRU2
